{
  "name": "nodejs-hw2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/artem-aliiev/nodejs-hw2.git"
  },
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artem-aliiev/nodejs-hw2/issues"
  },
  "homepage": "https://gitlab.com/artem-aliiev/nodejs-hw2#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
